<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
        <style>

        body{
            background-color: #272933;
            font-family: 'Signika', sans-serif;
            font-weight: lighter;
        }

        #menu {
        }

        #menu_content {
            text-align: center;
            position: fixed;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            background-color: #fff;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            padding: 5px;
            border: 0;
            border-bottom: 2.5px solid #8f9194;
            outline:none;

            font-family: 'Signika', sans-serif;
            font-family: Verdana;
            font-size: 12px;
        }

        button {
            background-color: #1fbba6;
            border-radius: 5px;
            width: 200px;
            height: 30px;
            padding: 5px;
            border: 0;
            border-bottom: 3.5px solid #1c9386;

            outline: none;

            color: white;

            font-family: 'Signika', sans-serif;
                font-weight: bold;
            font-size: 12px;
        }

        button:active {
            height: 28;
            margin-top: 2px;
            border-bottom: 2px solid #1c9386;
        }

        #menu, #game, #answer{

            text-align: center;
            background-color: #191a21;
            width: 500px;
            height: 310px;

            color: white;

            position: fixed;

            border-radius: 15px;
            border-bottom: 3px solid #0f1014;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #input_code_game {

            margin-bottom: 3px;
        }

        #create_room_button {
            background-color: #bb981f;
            border-bottom: 3.5px solid #93641c;
        }

        #title {
            width: 300px;
            /*margin-top: 10px;*/
            font-family: 'Signika', sans-serif;
        }

        #separation_line {
            color: black;
            display: block;
            height: 1px;
            border: 0;
            border-top: 0px;
            margin: 1em 0;
            padding: 0;
        }

        #error {
            font-size: 13px;
            margin-bottom: 10px;
            padding: 5px;
            margin-left: 50px;
            text-align: center;
            width: 190px;
            display: none;

            background-color: #be4b49;
            border-top: 3px solid rgb(139, 3, 0);
            border-radius: 5px;
        }

        #timer_bar {
            position: absolute;

            width: 500px;
            height: 5px;

            background-color: yellow;

            border-bottom-left-radius: 5px;
            bottom: 0;
        }

        #code_room {

            font-size: 60px;

            top: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;

            text-shadow: 0px 3px #737474;
        }

        #counter {

            position: absolute;
            bottom: 10;
            left: 50%;
            transform: translateX(-50%);
        }

        #timer {

            position: absolute;
            bottom: 0;

            left: 50%;

            transform: translateX(-50%);
        }

        #scritta {
            position: relative;
            top: 32%;
        }
        </style>
    </head>
    <body>

        <div id="menu">
            <div id="menu_content">
                <div id="title">
                    <h1>NOME DEL GIOCO</h1>
                </div>
                <div id="error"></div>
                <div>
                    <div id="input_code_game">
                        <input type = "text" id = "code" placeholder="Insert room code...">
                    </div>
                    <div>
                        <button onClick="joinRoom(document.getElementById('code').value)"> JOIN GAME </button>
                    </div>
                </div>
                <hr id="separation_line">
                <p>
                    <button id="create_room_button" onClick="createRoom()"> NEW GAME</button>
                </p>
            </div>
        </div>

        <div id="game" style="display: none;">
            <div id="scritta">Code room</div>
            <div id="code_room"> </div>
            <p id = "counter"> </p>
            <div id = "timer"> </div>
            <div id="timer_bar"></div>
        </div>

        <div id="answer" style="display: none;">
            <p id="question">

            </p>
            <p>
                <button id="answer1" onclick="answerChosed(1)">domanda 1</button><br>
                <button id="answer2" onclick="answerChosed(2)">domanda 2</button><br>
                <button id="answer3" onclick="answerChosed(3)">domanda 3</button><br>
                <button id="answer4" onclick="answerChosed(4)">domanda 4</button><br>
            </p>
        </div>

        <script>

        var socket;

        var nQuestion = 1;

        socket = io();

        var createRoom = function() {

            socket.emit('New room');

            //show_room();
        }

        var joinRoom = function(_code) {

            socket.emit('Join room', {
                code : _code
            });

        }

        function set_content_with_id(id, content) {
            document.getElementById(id).innerHTML = content;
        }

        function show_menu() {

            document.getElementById("menu").style.display = "block";
            document.getElementById("game").style.display = "none";
            document.getElementById("answer").style.display = "none";
        }

        function show_game() {
            document.getElementById("menu").style.display = "none";
            document.getElementById("game").style.display = "block";
            document.getElementById("answer").style.display = "none";
        }


        function show_answer() {
            document.getElementById("menu").style.display = "none";
            document.getElementById("game").style.display = "none";
            document.getElementById("answer").style.display = "block";
        }

        function join_room() {

        }

        function new_room(code) {

            document.getElementById("code").innerHTML = code;
        }

        function players_counter(counter) {
            document.getElementById("counter").innerHTML = "" + counter;
        }

        function preparation_time(timer) {
            document.getElementById("timer").innerHTML = timer + "s";
        }

        socket.on("Room joined", function(data) {
            show_game();

            players_counter(data.counter + "/" + data.max_player);
        });

        socket.on("Room created", function(data) {

            set_content_with_id("code_room", data.code);

            players_counter(1 + "/" + data.max_player);

            show_game();
        });


        socket.on("Players counter", function(data) {
            players_counter(data.counter + "/" + data.max_player);
        });

        socket.on("Preparation time", function(data) {

            preparation_time(data.timer/1000);

            document.getElementById("timer_bar").style.width = ((data.timer/1000)*500) / 20;
        });

        socket.on("Send question " + nQuestion, function(data) {

            set_content_with_id("question", data.question);

            set_content_with_id("answer1", data.answers[0]);
            set_content_with_id("answer2", data.answers[1]);
            set_content_with_id("answer3", data.answers[2]);
            set_content_with_id("answer4", data.answers[3]);

            show_answer();
        });

        socket.on("ciao", function () {
            alert("tutti hanno risposto");
        });

        socket.on("Room joining error", function(data) {
            document.getElementById("error").style.display = "block";
            set_content_with_id("error", data.error);
        });

        function answerChosed(nAnswer){

            if(nAnswer < 0 || nAnswer > 4) {
                return;
            }

            console.log("Sending answer to server...");

            socket.emit("Receive question", {
                nActualQuestion: nQuestion,
                nActualAnswer: nAnswer
            });
        }

        show_menu();
        </script>

    </body>
</html>
